<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragment_one">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Squads"
        android:textSize="20dp"
        android:layout_margin="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_navigate_next_24"
        android:layout_marginStart="350dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textSize="25dp"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:background="#ACA4A4"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Match"
        android:textSize="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="20dp"
        android:textColor="#ACA4A4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Final"
        android:textSize="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="150dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Series"
        android:textSize="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginStart="20dp"
        android:textColor="#ACA4A4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="women Premier League 2023"
        android:textSize="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginStart="150dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="20dp"
        android:layout_marginTop="220dp"
        android:layout_marginStart="20dp"
        android:textColor="#ACA4A4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mon,Mar 27"
        android:textSize="20dp"
        android:layout_marginTop="220dp"
        android:layout_marginStart="150dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="260dp"
        android:text="Time"
        android:textColor="#ACA4A4"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="09:30 PM,Your Time"
        android:textSize="20dp"
        android:layout_marginTop="260dp"
        android:layout_marginStart="150dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toss"
        android:textSize="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="20dp"
        android:textColor="#ACA4A4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Afghanistan opt to bowl"
        android:textSize="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="150dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="venue"
        android:textSize="20dp"
        android:layout_marginTop="340dp"
        android:layout_marginStart="20dp"
        android:textColor="#ACA4A4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sharjah Cricket Stadium,Sharjah"
        android:textSize="20dp"
        android:layout_marginTop="340dp"
        android:layout_marginStart="150dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Umpires"
        android:textSize="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="20dp"
        android:textColor="#ACA4A4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ahmed shah Pakteen,Bismillah jan shinvari"
        android:textSize="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="150dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3rd Umpires"
        android:textSize="20dp"
        android:layout_marginTop="480dp"
        android:layout_marginStart="20dp"
        android:textColor="#ACA4A4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Akbar Ali"
        android:textSize="20dp"
        android:layout_marginTop="480dp"
        android:layout_marginStart="150dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refree"
        android:textSize="20dp"
        android:layout_marginTop="520dp"
        android:layout_marginStart="20dp"
        android:textColor="#ACA4A4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hamin Khan"
        android:textSize="20dp"
        android:layout_marginTop="520dp"
        android:layout_marginStart="150dp"
        android:textColor="@color/black"/>



</FrameLayout>